Задача 1

Запишите последовательности вызовов CAR и CDR, выделяющие из приведенных ниже списков символ цель. 
Упростите эти вызовы с помощью комбинации селекторов:

(1 2 goal 3 4)

 ((1) (2 goal) (3 (4)))

 ((1 (2 (3 4 goal))))

     ;(print (caddr '(1 2 goal 4 5)))

     ;(print (cadadr '((1) (2 goal) (3 (4)))))

     ;(print (caddr (cadadr '(1 (2 (3 4 goal))))))

